BINANCE_API_KEY=Rh6HMrT60kRBfZyJcI01cpSGrHDyHKLK0vwTuyTiCQiFL4QmkzBqZ6CE55hjup17
BINANCE_SECRET_KEY=AocGNT3lnlD263RZ3TMm3VosdLlppNJ3JFZv0xKMyTrmaYjUBslhGsv61ZavrkiZ
LOG_LEVEL=INFO
SYMBOL=BTCUSDT
WEBSOCKET_PORT_1=8765
WEBSOCKET_PORT_2=8766
HOST=0.0.0.0
INTERVAL_SECONDS=1
ORDER_BOOK_LIMIT=1000
DOCKER_NETWORK=bridge